{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomersCanvas": {
    "ApiUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "DynamicImageVersion": "",
    "IdentityProviderUrl": "",
    "TenantId": ""
  }
}
